# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# overschrijven foutboodschappen beschikbaar validators
javax.faces.component.UIInput.Required = Gelieve een waarde in te geven voor dit veld.
javax.faces.validator.DoubleRangeValidator.MINIMUM = Gelieve een waarde groter dan {0} in te geven.
javax.faces.converter.DoubleConverter.DOUBLE = {0} mo